{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2022",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "ES2022"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
